olio-ohjelmointi/Harjoitus 20/MainWindow.xaml

<Window x:Class="Harjoitus_20.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Harjoitus_20"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="White" Offset="0.113"/>
                <GradientStop Color="#FFB7B7B7" Offset="0.541"/>
                <GradientStop Color="White" Offset="0.416"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="477,32,0,0" TextWrapping="Wrap" Text="Etunimi" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_Etunimi" HorizontalAlignment="Left" Height="23" Margin="477,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="649,32,0,0" TextWrapping="Wrap" Text="Sukunimi" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_Sukunimi" HorizontalAlignment="Left" Height="23" Margin="649,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="477,91,0,0" TextWrapping="Wrap" Text="Puhelinumero" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_Puhelinnumero" HorizontalAlignment="Left" Height="23" Margin="477,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="649,91,0,0" TextWrapping="Wrap" Text="Sähköposti" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_Sähköposti" HorizontalAlignment="Left" Height="23" Margin="649,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="477,149,0,0" TextWrapping="Wrap" Text="OpiskelijaID" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_OpiskelijaID" HorizontalAlignment="Left" Height="23" Margin="477,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_LisääOpiskelija" Content="Lisää Opiskelija" HorizontalAlignment="Left" Margin="476,219,0,0" VerticalAlignment="Top" Width="85" Height="27" Background="#FF74FF00" Click="btn_LisääOpiskelija_Click"/>
        <Button x:Name="btn_PoistaOpiskelija" Content="Poista Opiskelija" HorizontalAlignment="Left" Margin="649,219,0,0" VerticalAlignment="Top" Width="95" Height="27" Background="#FFFF1200" Click="btn_PoistaOpiskelija_Click"/>
        <Button x:Name="btn_TallennaOpiskelijat" Content="Tallenna Opiskelijat" HorizontalAlignment="Left" Margin="476,349,0,0" VerticalAlignment="Top" Width="107" Height="30"/>
        <Button x:Name="btn_HaeOpiskelijat" Content="Hae Opiskelijat" HorizontalAlignment="Left" Margin="649,349,0,0" VerticalAlignment="Top" Width="95" Height="30"/>
        <DataGrid x:Name="dg_Opiskelijat" Width="428" ItemsSource="{Binding}" HorizontalAlignment="Left" VerticalAlignment="Top" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserDeleteRows="False" Margin="10,10,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Etunimi" Binding="{Binding Etunimi}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Sukunimi" Binding="{Binding Sukunimi}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Puhelinnumero" Binding="{Binding Puhelinnumero}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Sähköposti" Binding="{Binding Sähköposti}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Opiskelija ID" Binding="{Binding OpiskelijaID}" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Header="Poista" Binding="{Binding IsSelected}" Width="50*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
