olio-ohjelmointi/Harjoitus 16/MainWindow.xaml

<Window x:Class="Harjoitus_16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Harjoitus_16"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btn_KmToMiles" Content="Muunna Kilometreiksi" HorizontalAlignment="Left" Margin="255,155,0,0" VerticalAlignment="Top" Width="111" Height="62" Click="btn_KmToMiles_Click"/>
        <Button x:Name="btn_MilesToKm" Content="Muunna Maileihin" HorizontalAlignment="Left" Margin="450,155,0,0" VerticalAlignment="Top" Width="111" Height="62" Click="btn_MilesToKm_Click"/>
        <TextBlock x:Name="tb_LoppuTulos" HorizontalAlignment="Left" Margin="391,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="17">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-4.448"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBox x:Name="txt_Input" HorizontalAlignment="Left" Height="23" Margin="318,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
