olio-ohjelmointi/Harjoitus 26/MainWindow.xaml

<Window x:Class="Harjoitus_26.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Harjoitus_26"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0" RenderTransformOrigin="0.5,0.5">
        <Button x:Name="btn_Plus" Content="+" HorizontalAlignment="Left" Margin="324,133,0,0" VerticalAlignment="Top" Width="27" Click="btn_Plus_Click"/>
        <Button x:Name="btn_Miinus" Content="-" HorizontalAlignment="Left" Margin="371,133,0,0" VerticalAlignment="Top" Width="27" Click="btn_Miinus_Click"/>
        <TextBlock x:Name="tb_Yhteen" HorizontalAlignment="Left" Margin="324,84,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="74"/>
        <TextBox x:Name="txt_Luku" HorizontalAlignment="Left" Height="23" Margin="324,105,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="27" PreviewTextInput="_PreviewTextInput"/>
        <TextBox x:Name="txt_Luku2" HorizontalAlignment="Left" Height="23" Margin="371,105,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="27" PreviewTextInput="_PreviewTextInput"/>
        <Button x:Name="bt_Clear_Numbers" Content="C" HorizontalAlignment="Left" Margin="371,157,0,0" VerticalAlignment="Top" Width="27" Background="#FFFF0303" Click="bt_Clear_Numbers_Click" RenderTransformOrigin="-2.503,-8.604"/>

    </Grid>
</Window>
