olio-ohjelmointi/Harjoitus 19/MainWindow.xaml

<Window x:Class="Harjoitus_19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Harjoitus_19"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Frame x:Name="MainFrame" Content="Frame" HorizontalAlignment="Left" Height="425" Margin="-43,33,0,-38" VerticalAlignment="Top" Width="793" RenderTransformOrigin="0.5,0.5">
            <Frame.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.557"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Frame.RenderTransform>
        </Frame>
        <StackPanel HorizontalAlignment="Left" Height="337" Margin="288,39,0,0" VerticalAlignment="Top" Width="195">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFA09A9A" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock x:Name="tb_Kerros" TextWrapping="Wrap" Text="Kerros" FontSize="36" Foreground="#FFFD2626" HorizontalAlignment="Center"/>
            <Button x:Name="btn_Kerros1" Content="1" Margin="75,10,75,0" Click="btn_Kerros1_Click"/>
            <Button x:Name="btn_Kerros2" Content="2" Margin="75,10,75,0" Click="btn_Kerros2_Click"/>
            <Button x:Name="btn_Kerros3" Content="4" Margin="75,10,75,0" Click="btn_Kerros3_Click"/>
            <Button x:Name="btn_Kerros4" Content="4" Margin="75,10,75,0" Click="btn_Kerros4_Click"/>
        </StackPanel>

    </Grid>
</Window>
