olio-ohjelmointi/Harjoitus 21/MainWindow.xaml

<Window x:Class="Harjoitus_21.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Harjoitus_21"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="Black" Offset="0.031"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FE2D2D2D" Offset="0.33"/>
                <GradientStop Color="#FE1D1D1D" Offset="0.174"/>
                <GradientStop Color="#FEEEEEEE" Offset="0.636"/>
                <GradientStop Color="#FE1A1A1A" Offset="1"/>
                <GradientStop Color="#FE040404" Offset="0.092"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="input_Tuote" HorizontalAlignment="Left" Height="23" Margin="178,40,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="btn_AddToList" Content="Lisää Tuote" HorizontalAlignment="Left" Margin="295,40,0,0" VerticalAlignment="Top" Width="63" Height="23" Click="btn_AddToList_Click" Background="#FF06FF00"/>
        <ListBox x:Name="lb_Lista" HorizontalAlignment="Left" Height="100" Margin="178,68,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="btn_RemoveFromList" Content="Poista Tuote" HorizontalAlignment="Left" Margin="157,182,0,0" VerticalAlignment="Top" Width="70" Background="Red" Click="btn_RemoveFromList_Click"/>
        <Button x:Name="btn_ClearList" Content="Clear" HorizontalAlignment="Left" Margin="252,182,0,0" VerticalAlignment="Top" Width="75" Click="btn_ClearList_Click"/>

    </Grid>
</Window>
