olio-ohjelmointi/Harjoitus 23/MainWindow.xaml

<Window x:Class="Harjoitus_23.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Harjoitus_23"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="420" Margin="130,0,0,0" VerticalAlignment="Top" Width="272" Source="Kuvat/Veto-puukiuas-musta-lowres.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="509,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"><Run Text="Lämpötila"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="523,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"><Run Text="Kosteus"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="tb_Lämpötila" HorizontalAlignment="Left" Margin="587,52,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="tb_Kosteus" HorizontalAlignment="Left" Margin="587,79,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="btn_LämpötilaUp" Content="&lt;" HorizontalAlignment="Left" Margin="233,109,0,0" VerticalAlignment="Top" Width="23" RenderTransformOrigin="0.5,0.5" Height="25" Click="btn_LämpötilaUp_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.684"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btn_LämpötilaDown" Content="&lt;" HorizontalAlignment="Left" Margin="274,111,0,0" VerticalAlignment="Top" Width="23" RenderTransformOrigin="0.5,0.5" Height="25" Click="btn_LämpötilaDown_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="268.706"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="input_Kosteus" HorizontalAlignment="Left" Height="23" Margin="235,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" PreviewTextInput="iput_Kosteus_PreviewTextInput" TextChanged="input_Kosteus1_TextChanged" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.483"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

    </Grid>
</Window>
